<GridLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@+id/grid"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:background="#000000"
    tools:context="broxp.magicspoiler.FullscreenActivity" >

    <ImageView
        a:id="@+id/player"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_x="5dp"
        a:layout_y="35dp"
        a:background="@color/black_overlay"
        a:contentDescription="@+id/player"
        a:maxHeight="@android:dimen/thumbnail_height"
        a:maxWidth="@android:dimen/thumbnail_width"
        a:scaleType="fitCenter" />
    <!--
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@+id/grid"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:background="#000000"
    tools:context="broxp.magicspoiler.FullscreenActivity" >

    <ImageView
        a:id="@+id/gap"
        a:layout_width="wrap_content"
        a:layout_height="35dp"
        a:contentDescription="@+id/gap" />

    <ImageView
        a:id="@+id/player"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:background="@color/black_overlay"
        a:contentDescription="@+id/player"
        a:maxHeight="@android:dimen/thumbnail_height"
        a:maxWidth="@android:dimen/thumbnail_width"
        a:scaleType="center" />
</LinearLayout>-->

</GridLayout>