<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:paddingBottom="@dimen/activity_vertical_margin"
    a:paddingLeft="@dimen/activity_horizontal_margin"
    a:paddingRight="@dimen/activity_horizontal_margin"
    a:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kp.magicspoiler.ProgramActivity" >

    <TextView
        a:id="@+id/textView"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:text="@string/hello_world"
        a:textSize="22sp" />

    <ImageView
        a:id="@+id/imageView"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_below="@+id/textView" />

</RelativeLayout>